{
  "name": "yp-messenger",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel static/index.html --open",
    "start": "parcel build static/index.html && node src/server.js --open",
    "build": "parcel build static/index.html",
    "stylelint": "npx stylelint '**/*.css'",
    "lint": "npx eslint src"
  },
  "keywords": [],
  "license": "MIT",
  "engines": {
    "node": ">=16.18.1"
  },
  "author": "MSolomakhin",
  "devDependencies": {
    "@parcel/css": "1.14.0",
    "@parcel/transformer-postcss": "2.8.2",
    "@types/node": "18.11.18",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.48.0",
    "eslint": "8.0.1",
    "eslint-config-standard-with-typescript": "26.0.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-n": "15.0.0",
    "eslint-plugin-promise": "6.0.0",
    "parcel": "2.8.2",
    "postcss": "8.4.21",
    "postcss-autoreset": "3.0.4",
    "postcss-custom-properties": "12.1.11",
    "postcss-import": "15.1.0",
    "postcss-url": "10.1.3",
    "precss": "4.0.0",
    "stylelint": "14.16.1",
    "stylelint-config-standard": "29.0.0",
    "typescript": "4.9.4"
  },
  "dependencies": {
    "express": "4.18.2"
  }
}
