{
  "name": "yp-messenger",
  "version": "1.0.0",
  "scripts": {
    "start": "npx webpack serve --open --config webpack.dev.js",
    "build": "npx webpack --config webpack.prod.js",
    "lint:style": "npx stylelint '**/*.css' --fix",
    "lint:code": "npx eslint src --fix",
    "lint": "npm-run-all lint:style lint:code",
    "test": "mocha --require ts-node/register --require mochaSetup.js 'src/**/*.test.ts'"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.18.1",
    "npm": ">=8.19.2"
  },
  "author": "MSolomakhin",
  "devDependencies": {
    "@babel/register": "7.21.0",
    "@types/chai": "4.3.4",
    "@types/expect": "24.3.0",
    "@types/mocha": "10.0.1",
    "@types/jsdom": "21.1.0",
    "@types/node": "18.11.18",
    "@types/proxyquire": "1.3.28",
    "@types/sinon": "10.0.13",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.48.0",
    "chai": "4.3.7",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.3",
    "eslint": "8.0.1",
    "eslint-config-standard-with-typescript": "26.0.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-n": "15.0.0",
    "eslint-plugin-promise": "6.0.0",
    "html-loader": "4.2.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "8.0.3",
    "jsdom": "21.1.0",
    "mini-css-extract-plugin": "2.7.2",
    "mocha": "10.2.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.21",
    "postcss-autoreset": "3.0.4",
    "postcss-custom-properties": "12.1.11",
    "postcss-import": "15.1.0",
    "postcss-loader": "7.0.2",
    "postcss-url": "10.1.3",
    "precss": "4.0.0",
    "raw-loader": "4.0.2",
    "sinon": "14.0.1",
    "style-loader": "3.3.1",
    "stylelint": "14.16.1",
    "stylelint-config-standard": "29.0.0",
    "ts-loader": "9.4.2",
    "ts-mocha": "10.0.0",
    "ts-node": "10.9.1",
    "typescript": "4.9.4",
    "unused-files-webpack-plugin": "3.4.0",
    "url-loader": "4.1.1",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.11.1",
    "webpack-merge": "5.8.0"
  }
}
